# Department_Store

./: DepartmentStore.sln
DepartmentStore/: DepartmentStore.csproj  Program.cs  appsettings.json
DepartmentStore/Controllers/: HomeController.cs  Inventory.cs
DepartmentStore/Data/: ApplicationDbContext.cs
DepartmentStore/Migrations/: 20220901100115_m1.Designer.cs  20220901100115_m1.cs  20220901114435_m2.Designer.cs  20220901114435_m2.cs  20220904070643_initial.Designer.cs  20220904070643_initial.cs  20220904071939_new.Designer.cs  20220904071939_new.cs  ApplicationDbContextModelSnapshot.cs
DepartmentStore/Models/: Entry.cs  ErrorViewModel.cs  Login.cs  Register.cs  Search.cs
DepartmentStore/Properties/: launchSettings.json
DepartmentStore/Views/: _ViewImports.cshtml
DepartmentStore/Views/Inventory/: Edit.cshtml  Home.cshtml  Login.cshtml  Register.cshtml  Result.cshtml  Summury.cshtml
DepartmentStore/Views/Shared/: LandingPage.cshtml  MyLayout.cshtml  _Layout.cshtml
DepartmentStore/wwwroot/assets/css/: style.blue.css  style.default.css  style.pink.css  style.red.css  style.sea.css  style.violet.css
DepartmentStore/wwwroot/js/: ready.js
